<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/12 10:55:34.000.369,=C:\Users\scgal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 10:56:58.000.400,F:\Projetos\Delphi\DBGrid Moderno\Main.dfm=C:\Users\scgal\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/12 10:56:58.000.400,F:\Projetos\Delphi\DBGrid Moderno\Main.pas=C:\Users\scgal\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/12 10:57:36.000.446,F:\Projetos\Delphi\DBGrid Moderno\DbgridModernoAvancado.dproj=C:\Users\scgal\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/12 11:06:37.000.698,F:\Projetos\Delphi\DBGrid Moderno Avancado\Main.dfm=F:\Projetos\Delphi\DBGrid Moderno Avancado\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2023/09/12 11:06:37.000.698,F:\Projetos\Delphi\DBGrid Moderno Avancado\Main.pas=F:\Projetos\Delphi\DBGrid Moderno Avancado\Src\View\View.Principal.pas</Transaction>
    <Transaction>2023/09/12 16:18:14.000.142,=F:\Projetos\Delphi\DBGrid Moderno Avancado\Unit1.pas</Transaction>
    <Transaction>2023/09/12 16:19:13.000.919,F:\Projetos\Delphi\DBGrid Moderno Avancado\Unit1.pas=F:\Projetos\Delphi\DBGrid Moderno Avancado\Src\Helper\Lib.Helper.pas</Transaction>
  </Transactions>
</BorlandProject>
