[ClientDataSet1]
Coordinates=10,10,110,564

[pnlSomaBETA]
Coordinates=1018,652,98,58

[ClientDataSet1INDUSTRY]
Coordinates=670,1,166,36

[pnlSomaYRL_HIGH]
Coordinates=912,10,129,58

[ClientDataSet1SomaBETA]
Coordinates=670,56,168,36

[lblSomaYRL_HIGH]
Coordinates=870,584,125,58

[dbtxtSomaYRL_HIGH]
Coordinates=1005,584,140,58

[dbtxtSomaP_E_RATIO]
Coordinates=218,652,146,58

[dbtxtSomaBETA]
Coordinates=473,10,109,58

[ClientDataSet1RATING]
Coordinates=37,822,149,36

[edtTexto]
Coordinates=823,652,65,58

[ClientDataSet1P_E_RATIO]
Coordinates=670,111,171,36

[ClientDataSet1SAFETY]
Coordinates=670,166,151,36

[lblQtdeRegistros]
Coordinates=898,652,110,58

[ClientDataSet1PROJ_GRTH]
Coordinates=670,221,178,36

[ClientDataSet1EXCHANGE]
Coordinates=670,276,173,36

[ClientDataSet1OUTLOOK]
Coordinates=670,331,163,36

[ClientDataSet1YRL_LOW]
Coordinates=670,386,162,36

[ClientDataSet1RANK]
Coordinates=670,496,137,36

[ClientDataSet1SomaYRL_HIGH]
Coordinates=652,551,198,36

[pnlSomaYRL_LOW]
Coordinates=10,652,126,58

[lblSomaP_E_RATIO]
Coordinates=537,652,131,58

[grdTopo]
Coordinates=146,652,62,58

[lblSomaYRL_LOW]
Coordinates=341,10,122,58

[dbtxtSomaYRL_LOW]
Coordinates=723,584,137,58

[dbnvgr1]
Coordinates=652,584,61,58

[ClientDataSet1SYMBOL]
Coordinates=670,661,154,36

[lblSomaCUR_PRICE]
Coordinates=213,584,135,58

[ClientDataSet1BETA]
Coordinates=670,716,134,36

[lblSomaBETA]
Coordinates=433,652,94,58

[pnlSomaP_E_RATIO]
Coordinates=678,652,135,58

[ClientDataSet1RCMNDATION]
Coordinates=888,1,187,36

[pnlQtdeRegistros]
Coordinates=89,584,114,58

[ClientDataSet1CUR_PRICE]
Coordinates=670,771,175,36

[ClientDataSet1RISK]
Coordinates=670,826,131,36

[dbtxtQtdeRegistros]
Coordinates=358,584,125,58

[grdRodape]
Coordinates=824,10,78,58

[DataSource1]
Coordinates=135,77,89,36

[ClientDataSet1CO_NAME]
Coordinates=888,56,164,36

[ClientDataSet1SomaYRL_LOW]
Coordinates=888,111,195,36

[pnlCombo]
Coordinates=741,10,73,58

[ClientDataSet1CountSymbol]
Coordinates=888,166,178,36

[ClientDataSet1SomaCUR_PRICE]
Coordinates=888,221,208,36

[ClientDataSet1PRICE_CHG]
Coordinates=888,276,176,36

[dbtxtSomaCUR_PRICE]
Coordinates=493,584,149,58

[pnlSomaCUR_PRICE]
Coordinates=592,10,139,58

[ClientDataSet1SomaP_E_RATIO]
Coordinates=888,331,205,36

[ClientDataSet1YRL_HIGH]
Coordinates=888,386,165,36

[]
Coordinates=374,652,49,58
Visible=True

[OpenDialog1]
Coordinates=572,918,74,36

[grdLocalizar]
Coordinates=241,10,90,58

[grpLocalizar]
Coordinates=10,720,90,58

[lblColuna]
Coordinates=10,584,69,58

[cbbColuna]
Coordinates=130,10,101,124

